FROM    os2use/ubuntu:14.04

# Bundle app source
COPY . /stack

# Switch directory
WORKDIR /stack

# Install app dependencies
RUN ./bootstrap.sh

VOLUME /stack/var

EXPOSE  53
EXPOSE  3124
EXPOSE  3142

CMD ["/stack/entrypoint.sh"]
